PORT=8080
DB_HOST=database
DB_NAME=group_project_db
DB_PORT=5432
DB_PASS=admin
DB_USER=postgres
DB_SSL_MODE=disable
JWT_DURATION=5
JWT_SECRET_KEY=adadji
JWT_ISSUER=E-WALLET LABS API
ENV=dev
RAJA_ONGKIR_API_KEY=
RAJA_ONGKIR_ENDPOINT=https://api.rajaongkir.com/starter
JWT_REFRESH_DURATION=500
JWT_REFRESH_SECRET_KEY=inirefreshtokensecretkeyyayayayayayaya
JWT_REFRESH_ISSUER=E-WALLET LABS API